.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/EkMukta-ExtraLight',
    @font-weight: 200,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/EkMukta-Light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/EkMukta-Regular',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/EkMukta-Medium',
    @font-weight: 500,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/EkMukta-SemiBold',
    @font-weight: 600,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/EkMukta-Bold',
    @font-weight: 700,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/EkMukta-ExtraBold',
    @font-weight: 800,
    @font-style: normal
);
